{
  "name": "nx-setthing",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/angular": "16.1.1",
    "@nx/workspace": "16.1.1",
    "nx": "16.1.1",
    "nx-cloud": "latest"
  }
}
